#---------------------------------------------------------
#		JSP
#---------------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#---------------------------------------------------------
#		Velocity (no working)
#---------------------------------------------------------
#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.resource-loader-path=classpath:/templates/
#spring.velocity.prefix=
#spring.velocity.suffix=.vm
#spring.velocity.cache=false
#spring.velocity.check-template-location=true
#spring.velocity.content-type=text/html
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8